<sdf version='1.7'>
  <model name='sjtu_drone'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2.954</mass>    <!-- mass: 1.477 -->
        <inertia>
          <ixx>0.2304</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.2304</iyy>
          <iyz>0</iyz>
          <izz>0.436</izz>
        </inertia>
        <!-- inertia>
          <ixx>0.1152</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1152</iyy>
          <iyz>0</iyz>
          <izz>0.218</izz>
        </inertia -->
      </inertial>
      <collision name='base_link_fixed_joint_lump__sjtu_drone_collision_collision'>
        <pose>0 0 0.04 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://sjtu_drone/quadrotor_4.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__sjtu_drone_visual_visual'>
        <pose>0 0 0.04 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
              <uri>model://sjtu_drone/quadrotor_4.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>0</static>
    <plugin name='simple_drone' filename='libplugin_drone.so'>
      <bodyName>base_link</bodyName>
      <ros>
            <namespace>sjtu_drone</namespace>
          </ros>
      <imuTopic>imu</imuTopic>
      <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
      <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
      <rollpitchLimit>0.5</rollpitchLimit>
      <yawProportionalGain>2.0</yawProportionalGain>
      <yawDifferentialGain>1.0</yawDifferentialGain>
      <yawLimit>1.5</yawLimit>
      <velocityXYProportionalGain>10.0</velocityXYProportionalGain>
      <velocityXYDifferentialGain>2.3</velocityXYDifferentialGain>
      <velocityXYLimit>10</velocityXYLimit>
      <velocityZProportionalGain>10.0</velocityZProportionalGain>
      <velocityZIntegralGain>0.0</velocityZIntegralGain>
      <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
      <velocityZLimit>-1</velocityZLimit>
      <positionXYProportionalGain>1.1</positionXYProportionalGain>
      <positionXYDifferentialGain>0.0</positionXYDifferentialGain>
      <positionXYIntegralGain>0.0</positionXYIntegralGain>
      <positionXYLimit>10</positionXYLimit>
      <positionZProportionalGain>4.0</positionZProportionalGain>
      <positionZDifferentialGain>0.2</positionZDifferentialGain>
      <positionZIntegralGain>0.0</positionZIntegralGain>
      <positionZLimit>-1</positionZLimit>
      <maxForce>1800</maxForce>
      <motionSmallNoise>0.0</motionSmallNoise>
      <motionDriftNoise>0.0</motionDriftNoise>
      <motionDriftNoiseTime>0.0</motionDriftNoiseTime>
    </plugin>
    <plugin name="attach_links_plugin" filename="libgazebo_ros_attach.so"></plugin>
  </model>
</sdf>